<!DOCTYPE html>
<html>
<head>
<title>Creatica</title>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#video-testing">Video Testing</a>
  <a href="#contact-us">Contact Us</a>
</div>

<h1>Creatica</h1>

<section class="red"><p></p></section>
<section class="red"><p></p></section>

<section class="#about"><h2>About</h2></section>

<section class="blue">

  <section>
    <p>London is the capital city of England. It is the most populous 		city in the  United Kingdom, with a metropolitan area of over 13 		million inhabitants.Standing on the River Thames, London has been a 	major settlement for two millennia, its history going back to its 		founding by the Romans, who named it Londinium.</p>
  </section>

</section>

<section class="red"><p></p></section>
<section class="#video-testing"><h2>Video Testing</h2></section>

<p><img id="bg" src="{{ url_for('video_feed') }}"></p>

<button id = myBtn class="button">test</button>
    <button id = magic class="button">magic</button>

    <p id="demo"></p>

    <script>
    document.getElementById("myBtn").addEventListener("click", async function() {
        let response = await fetch('/url/count/increment', {
          method: 'POST',
          headers: {'Content-Type': 'application/json;charset=utf-8'},
        });
    });
    </script>

<section class="blue"><p></p></section>

<a href="#home" class="button">To The Top</a>
<button class="button">Button</button>
<input type="button" class="button" value="Input Button">

</body>
</html>


<style>
body {
  margin: 0px;
  color: #0B556E;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #87DAF0;
}

.topnav a {
  float: left;
  color: #0B556E;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: #F06270;
}

.topnav a.active {
  background-color: #F06270;
  color: white;
}

.button {
  background-color: #008CBA;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button:hover {
  background-color: white;
  color: #008CBA;
  border: 3px solid #008CBA;
}

.blue {
  background-color: #87DAF0;
  display: -webkit-flex;
  display: flex;

}

.red {
  background-color: #F06270;
  display: -webkit-flex;
  display: flex;
  text-align: center;

}

</style>